<html>
<head>
<title>Nicol's Paddock</title>
  
  <style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  color: #f1f1f1;
  height: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #00573F;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    

  </style>
  
</head>
  
  
  
<body>

  
  
  <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="DJI_0147.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <img src="nplogo.png" alt="Nicol's Paddock" width="325" height="163">
  <p>Nicol's Paddock</p>
  <p>35 Waurn Ponds Drive</p>
  <p>Waurn Ponds</p>
  <p>Victoria 3216</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myMnu()">-Menu-</button>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
  
</body>
  
  <script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</html>
